# ------------------------------------------------------------------------------
# <auto-generated>
#
#     This code was generated.
#
#     - To turn off auto-generation set:
#
#         [AzurePipelines (AutoGenerate = false)]
#
#     - To trigger manual generation invoke:
#
#         nuke --generate-configuration AzurePipelines --host AzurePipelines
#
# </auto-generated>
# ------------------------------------------------------------------------------

stages:
  - stage: ubuntu_18_04
    displayName: 'ubuntu-18.04'
    dependsOn: [  ]
    pool:
      vmImage: 'ubuntu-18.04'
    jobs:
      - job: Restore
        displayName: 'Restore'
        dependsOn: [  ]
        steps:
          - task: Cache@2
            displayName: Cache (nuke-temp)
            inputs:
              key: $(Agent.OS) | nuke-temp | global.json, source/**/*.csproj
              restoreKeys: $(Agent.OS) | nuke-temp
              path: .nuke/temp
          - task: Cache@2
            displayName: Cache (nuget-packages)
            inputs:
              key: $(Agent.OS) | nuget-packages | global.json, source/**/*.csproj
              restoreKeys: $(Agent.OS) | nuget-packages
              path: $(HOME)/.nuget/packages
          - task: CmdLine@2
            inputs:
              script: './build.cmd Restore --skip'
      - job: Compile
        displayName: 'Compile'
        dependsOn: [ Restore ]
        steps:
          - task: Cache@2
            displayName: Cache (nuke-temp)
            inputs:
              key: $(Agent.OS) | nuke-temp | global.json, source/**/*.csproj
              restoreKeys: $(Agent.OS) | nuke-temp
              path: .nuke/temp
          - task: Cache@2
            displayName: Cache (nuget-packages)
            inputs:
              key: $(Agent.OS) | nuget-packages | global.json, source/**/*.csproj
              restoreKeys: $(Agent.OS) | nuget-packages
              path: $(HOME)/.nuget/packages
          - task: CmdLine@2
            inputs:
              script: './build.cmd Compile --skip'
      - job: Test
        displayName: 'Test'
        dependsOn: [ Compile ]
        steps:
          - task: Cache@2
            displayName: Cache (nuke-temp)
            inputs:
              key: $(Agent.OS) | nuke-temp | global.json, source/**/*.csproj
              restoreKeys: $(Agent.OS) | nuke-temp
              path: .nuke/temp
          - task: Cache@2
            displayName: Cache (nuget-packages)
            inputs:
              key: $(Agent.OS) | nuget-packages | global.json, source/**/*.csproj
              restoreKeys: $(Agent.OS) | nuget-packages
              path: $(HOME)/.nuget/packages
          - task: CmdLine@2
            inputs:
              script: './build.cmd Test --skip'
      - job: Publish
        displayName: 'Publish'
        dependsOn: [ Restore ]
        steps:
          - task: Cache@2
            displayName: Cache (nuke-temp)
            inputs:
              key: $(Agent.OS) | nuke-temp | global.json, source/**/*.csproj
              restoreKeys: $(Agent.OS) | nuke-temp
              path: .nuke/temp
          - task: Cache@2
            displayName: Cache (nuget-packages)
            inputs:
              key: $(Agent.OS) | nuget-packages | global.json, source/**/*.csproj
              restoreKeys: $(Agent.OS) | nuget-packages
              path: $(HOME)/.nuget/packages
          - task: CmdLine@2
            inputs:
              script: './build.cmd Publish --skip'
          - task: PublishBuildArtifacts@1
            inputs:
              artifactName: artifacts
              pathtoPublish: 'artifacts'
