﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "dotnet-api - Production /w SQLite": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000;http://localhost:8090",
      "environmentVariables": {
        "PROFILES:ACTIVE": "SQLite"
      }
    },
    "dotnet-api - PostgreSQL: ": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000;http://localhost:8090",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SPRING:PROFILES:ACTIVE": "LocalPostgreSQL"
      }
    },



    "dotnet-api - SqlLite: ": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000;http://localhost:8090",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Management__Port": "5001"
      }
    }
  }
}
